<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block th:include="~{/fragments/nav}"></th:block>
    </nav>
</header>
<main class="p-5 align-content-center bg-blur my-main">
    <h2 class="text-light border-bottom" th:text="|Total sold copies
        of all albums: ${totalCopies}|"></h2>
    <div class="row">
        <div class="col-md-3">
            <div th:each="a : ${listOfAlbums}" th:object="${a}"
                 class="card mb-4 box-shadow">
                <img th:src="@{~/img/metallica.jpg}" class="card-img-top" alt="Thumbnail [100%x225]"
                     data-holder-rendered="true"
                     style="height: 225px; width: 100%; display: block;">
                <div class="card-body">
                    <div class="text-center">
                        <p class="card-text border-bottom " th:text="|Name: *{name}|"></p>
                        <p class="card-text border-bottom " th:text="|Artist: *{artist}|"></p>
                        <p class="card-text border-bottom " th:text="|Genre: *{genre}|"></p>
                        <p class="card-text border-bottom " th:text="|Price: *{price}|"></p>
                        <p class="card-text border-bottom" th:text="|Release Date: *{releaseDate}|"></p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a type="button" class="btn btn-sm btn-outline-secondary"
                               th:href="@{/albums/delete/{id}(id = *{id})}">Delete</a>
                        </div>
                        <small class="text-muted" th:text="|*{copies} copies|"></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="footer bg-blur">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
